#######################################
# Syntax Coloring Map For FaBoOLED-EROLED096-Library
#######################################

#######################################
# Class (KEYWORD1)
#######################################

FaBoOLED_EROLED096	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
begin	KEYWORD2
showBitmap	KEYWORD2
clear	KEYWORD2
home	KEYWORD2
setCursor	KEYWORD2
setCommand	KEYWORD2
setAddress	KEYWORD2
writeData	KEYWORD2
write	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

EROLED096_SLAVE_ADDRESS	LITERAL1

